{
  "name": "@matthill8286/atomic-cms-content",
  "version": "0.1.0",
  "description": "Shared CMS React components for CMS Pages",
  "repository": {
    "type": "git",
    "url": "git@github.com:matthill8286/atomic-cms-content.git"
  },
  "license": "UNLICENCED",
  "main": "dist/index.js",
  "sideEffects": false,
  "module": "dist/index",
  "types": "dist/types",
  "files": [
    "/build/**/*",
    "/public"
  ],
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@matthill8286/atomic-icon-library": "*",
    "@matthill8286/atomic-ui": "^1.3.30",
    "@storybook/addon-essentials": "^6.3.12",
    "@types/loadable__component": "^5.13.4",
    "@types/react-helmet": "^6.1.4",
    "react": "^16.13.1",
    "react-docgen-typescript": "^2.1.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router": "^6.0.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "-- CUSTOM --": "",
    "prebuild": "cross-env BABEL_ENV=build run-p test -- -u typecheck",
    "build": "yarn clean && cross-env BABEL_ENV=build NODE_ENV=production run-p generate:dts build:babel",
    "build-storybook": "cross-env build-storybook -c config/storybook -o static",
    "build:babel": "babel src --out-dir dist --config-file ./babel.config.js --source-maps --extensions .ts,.tsx,.js --no-comments",
    "build:noPreBuild": "yarn clean && cross-env BABEL_ENV=build NODE_ENV=production run-p generate:dts build:babel",
    "automate:build": "./scripts/build.sh",
    "bump": "npm version patch",
    "clean": "rimraf -rf ./dist/* && rimraf tsconfig.build.tsbuildinfo",
    "dev": "cross-env BABEL_ENV=build NODE_ENV=development run-p dev:declarations dev:babel",
    "dev:babel": "babel src --out-dir dist --config-file ./babel.config.js --source-maps --extensions .ts,.tsx --no-comments --watch",
    "dev:declarations": "tsc --project tsconfig.build.json --watch --preserveWatchOutput",
    "format": "eslint --fix \"src/**/*{.ts,.tsx,.js,.jsx}\"",
    "generate:dts": "tsc --project tsconfig.build.json",
    "lint": "run-p lint:ts",
    "lint:css": "stylelint 'src/**/*.{js,jsx,ts,tsx}' --config stylelintrc.json",
    "lint:ts": "eslint \"src/**/*.{js,ts,tsx}\"",
    "release": "./scripts/release.sh",
    "build-and-release": "yarn automate:build && yarn release",
    "storybook": "cross-env BABEL_ENV=build NODE_ENV=development start-storybook --quiet -p 9001 -c config/storybook -s ./",
    "test": "jest --env=jsdom",
    "test:coverage": "yarn test --coverage",
    "test:watch": "jest --watch --runInBand",
    "testsuite": "yarn typecheck && yarn lint && yarn test",
    "testsuite:coverage": "yarn testsuite --coverage",
    "typecheck": "tsc --project tsconfig.typecheck.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.7.4",
    "@babel/parser": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@digitalroute/cz-conventional-changelog-for-jira": "^4.1.4",
    "@dump247/storybook-state": "^1.2.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addon-notes": "^5.3.13",
    "@storybook/addon-options": "^5.3.13",
    "@storybook/addon-viewport": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^6.1.9",
    "@storybook/theming": "^6.3.12",
    "@svgr/webpack": "^5.1.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/core-js": "^2.5.3",
    "@types/enzyme": "^3.10.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^25.1.3",
    "@types/react": "16.9.44",
    "@types/react-dom": "16.9.5",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-test-renderer": "^16.9.0",
    "@types/sanitize-html": "^1.23.2",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.2",
    "@types/uuid": "^3.4.7",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-react-svg": "^3.0.3",
    "babel-plugin-styled-components": "1.10.2",
    "cache-loader": "^4.1.0",
    "conventional-changelog-eslint": "^3.0.9",
    "cross-env": "^7.0.0",
    "csstype": "^3.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "file-loader": "^5.1.0",
    "husky": "^4.3.0",
    "jest": "^25.1.0",
    "jest-each": "^25.1.0",
    "jest-styled-components": "^7.0.2",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^16.2.0",
    "lint-staged": "^10.2.10",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^1.19.1",
    "raf": "^3.4.0",
    "react-test-renderer": "16.13.1",
    "regenerator-runtime": "^0.13.1",
    "standard-version": "^9.1.0",
    "storybook-react-router": "^1.0.8",
    "styled-components": "^5.1.1",
    "stylelint": "10.1.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "themeprovider-storybook": "^1.4.0",
    "ts-jest": "^25.2.1",
    "typescript": "3.9.7",
    "url-loader": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "engines": {
    "node": ">=14"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "minimist": "^1.2.5",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@babel/types": "^7.9.6",
    "@types/react": "16.9.47",
    "@matthill8286/atomic-ui": "^1.3.30",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "typescript": "^3.9.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "yarn test -u"
    ]
  },
  "config": {
    "commitizen": {
      "comment": "Commit properly yo!!",
      "skipScope": false,
      "path": "@digitalroute/cz-conventional-changelog-for-jira"
    }
  }
}
